<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SREY 2K19</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/team.css">
  

  
</head>

<body>
  
<!--particle snow part-->
<div id="particles_snow-js"></div>

<!--paricle fire part-->
 <div id="particles_fire-js"></div> 
  
<style type="text/css">
    @font-face{
        font-family: got;
        src: url("fonts/Game of Thrones.ttf") format("truetype");
    }
    @font-face{
        font-family: nwh;
        src: url("fonts/Northwood High.ttf") format("truetype");
    }
h2,h3
    {
        font-family: got;
    }
h4,span
    {
        font-family: nwh;
        font-size: 24px;
    }
    
html {
    overflow: scroll;
     scroll-behavior: smooth;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
body{
	color: white;
	/*background: -webkit-linear-gradient(left, #080477, #900);
    background: linear-gradient(to right, #080477, #900);*/
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: olive;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

b,p,h1
{
    color: white;
}
img
{
        border: 2px solid #95ccea;
}
.container-fluid, .jumbotron
    {
        background-color:transparent !important; 
    }
.slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide; 
  /* The duration of the animation */
  animation-duration: 1s; 
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  } 
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
    .our-team{
    background: #293047;
    
}
</style>

<div class="container">

    

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
      <div class="row">
           <div class="col-md-6 col-md-offset-3">
                    <h2>EVENT NAME</h2>
          </div>
          </div>
          <br>
       <div class="row">
           <div class="col-md-6">
               <h3>Timings</h3>
                <h4 class="slideanim">09th MAY 2019, 10 AM Onwards</h4>
                <h3>Prize Money</h3>
                <ul class="slideanim">
                        <li><h4>Winner: k</h4></li>
                        <li><h4>1st Runner Up: k</h4></li>
                        <li><h4>2nd Runner Up: k</h4></li>
                    </ul>
                    <h4 class="slideanim">Registration Fee
                    Rs. 000 per person/team.
                      </h4>
                 <h3 text-align="center" class="slideanim">
                  <a class="btn btn-lg btn-danger" href="" role="button">Register</a>
                </h3>
                
           </div>
           <div class="col-md-6" style="height: 350px; width: 350px;" >
               <div class="our-team">
                <img src="images/OurTeam/img-1.jpg" alt="" style="line-height: 1rem; " class="slideanim">
                <div class="team-content">
                    <h3 class="title">Event Name</h3><br>
                    <span class="post"><br>Description<br>
                       
                    </span>
                </div>
            </div>
           </div>
       </div>
        
        
        <div class="row">
           <div class="col-md-12 ">
            <h3>Rules and Regulations</h3>
       
        	<ol class="slideanim">
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum.</h4></li>
        	</ol>
            </div>
          </div>
              <div class="row">
           <div class="col-md-6 ">
             <h3>Contact</h3>
            <ul class="slideanim">
                <li><h4>Event Head : +91-9874561230</h4></li>
                <li><h4>Event Head : +91-9874561230</h4></li>
            </ul>
            </div>
          </div>
          
       

       
      </div>

    </div> <!-- /container -->

 
 <!--Moving Up to the page-->
 <button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 
  
   
    
 <!--For Disabling right click on the screen--> 
    
<script type="text/javascript"> 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
</script>

 <!--for slide function-->
  <script>
      $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
    </script>
  
  <script src="js/particles.js"></script> 
  <!-- <script src="https://threejs.org/examples/js/libs/stats.min.js"></script> -->
   <script  src="js/index.js"></script>
 
</body>

</html>
